# StayPyeongChang

./: .gitignore  README.md
StayPyeongChang/src/main/java/com/staypc/controller/: LoginController.java
StayPyeongChang/src/main/java/com/staypc/service/: LoginService.java
StayPyeongChang/src/main/java/com/staypc/utility/: MailUtility.java  Utility.java
StayPyeongChang/src/main/resources/message/: database.properties
StayPyeongChang/src/main/webapp/WEB-INF/views/join/: joinMembership.jsp  message.jsp  welcome.jsp
StayPyeongChang/src/main/webapp/WEB-INF/views/login/: login.jsp  session.jsp
StayPyeongChang/src/main/webapp/WEB-INF/views/member/: find.jsp  message.jsp
StayPyeongChang/src/main/webapp/resources/js/: joinMembership.js
staypc/: pom.xml
staypc/src/main/java/com/staypc/controller/: AdminController.java  HostingController.java  LodgeController.java  LodgeReviewController.java  LoginController.java  NoticeController.java  PaymentController.java  WishController.java
staypc/src/main/java/com/staypc/dao/: AdminDAO.java  HostingDAO.java  LodgeDAO.java  LodgeReviewDAO.java  LoginDAO.java  NoticeDAO.java  PaymentDAO.java  WishDAO.java
staypc/src/main/java/com/staypc/interceptor/: AdminCeptor.java  InterCeptor.java  LoggerInterceptor.java  LoginCeptor.java
staypc/src/main/java/com/staypc/service/: AdminService.java  HostingService.java  LodgeReviewService.java  LodgeService.java  LoginService.java  NoticeService.java  PaymentService.java  WishService.java
staypc/src/main/java/com/staypc/service/Impl/: AdminServiceImpl.java  HostingServiceImpl.java  LodgeReviewServiceImpl.java  LodgeServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  PaymentServiceImpl.java  WishServiceImpl.java
staypc/src/main/java/com/staypc/utility/: Admin_Pager.java  BoardPager.java  DiffOfDate.java  FileRename.java  MailUtils.java  MediaUtils.java  Notice_Pager.java  UploadFileUtils.java
staypc/src/main/java/com/staypc/vo/: LodgeBookVO.java  LodgeImageVO.java  LodgeReviewVO.java  LodgeVO.java  LoginVO.java  MemberVO.java  NoticeVO.java  PaymentVO.java  ReviewVO.java  WishVO.java  WishlistVO.java
staypc/src/main/resources/: mysql-sql-map-config.xml  oracle-sql-map-config.xml  sql-map-config.xml
staypc/src/main/resources/appContext/: applicationContext.xml
staypc/src/main/resources/mappings/: admin-mapping.xml  hosting-mapping.xml  lodge-mapping.xml  lodgeReview-mapping.xml  login-mapping.xml  notice-mapping.xml  payment-mapping.xml  wish-mapping.xml
staypc/src/main/resources/message/: database.properties
staypc/src/main/resources/mysql_mappings/: admin-mapping.xml  hosting-mapping.xml  lodge-mapping.xml  lodgeReview-mapping.xml  login-mapping.xml  notice-mapping.xml  wish-mapping.xml
staypc/src/main/resources/oracle_mappings/: lodge-mapping.xml  login-mapping.xml  notice-mapping.xml  wish-mapping.xml
staypc/src/main/webapp/: header_include.jsp  index.jsp  main_test.jsp  profile_update.jsp  sample.jsp  staypc_main.jsp
staypc/src/main/webapp/WEB-INF/: web.xml
staypc/src/main/webapp/WEB-INF/spring/: dispatcherServlet-servlet.xml
staypc/src/main/webapp/WEB-INF/views/: main_test.jsp
staypc/src/main/webapp/WEB-INF/views/admin/: hosting.jsp  hosting_view.jsp  login.jsp
staypc/src/main/webapp/WEB-INF/views/home/: footer_include.jsp  header_include.jsp  index.jsp  main.jsp  staypc_main.jsp
staypc/src/main/webapp/WEB-INF/views/host/: detail.jsp  list.jsp  modify.jsp  write.jsp
staypc/src/main/webapp/WEB-INF/views/jhe_test/: NewFile.jsp  jhe_test_jsp.jsp
staypc/src/main/webapp/WEB-INF/views/join/: joinMembership.jsp  join_message.jsp  message.jsp  register.jsp  welcome.jsp
staypc/src/main/webapp/WEB-INF/views/kkj_test/: kkj_test_pagejsp.jsp  kkjsample.jsp  main.jsp  maintest2.jsp  write.jsp
staypc/src/main/webapp/WEB-INF/views/lodge/: boardError.jsp  boardList.jsp  boardlist.jsp  delete.jsp  deleteerror.jsp  deleteok.jsp  error.jsp  houseread.jsp  insert.jsp  insertBoard.jsp  insertWishlist.jsp  list.jsp  lodgeReviewTest.jsp  read.jsp  reply.jsp  replyerror.jsp  replyok.jsp  reviewread.jsp  update.jsp  updateerror.jsp  updateok.jsp  wishList.jsp  write.jsp  writeform.jsp  writeok.jsp
staypc/src/main/webapp/WEB-INF/views/login/: login.jsp  session.jsp
staypc/src/main/webapp/WEB-INF/views/member/: drop.jsp  find.jsp  member_message.jsp  message.jsp  modify.jsp  profile.jsp  profile_update.jsp
staypc/src/main/webapp/WEB-INF/views/notice/: notice_insert.jsp  notice_list.jsp  notice_update.jsp  notice_view.jsp
staypc/src/main/webapp/WEB-INF/views/payment/: list.jsp  module.jsp  payment.jsp
staypc/src/main/webapp/WEB-INF/views/sk/: NewFile.jsp
staypc/src/main/webapp/WEB-INF/views/terms/: accessTerms.jsp  company.jsp  privacy.jsp
staypc/src/main/webapp/WEB-INF/views/test/: write.jsp
staypc/src/main/webapp/css/: header.css
staypc/src/main/webapp/resources/css/: admin.css  board.css  company.css  footer_include.css  header.css  host.css  login.css  notice.css  notice_view.css  privacy_terms.css  profile_style.css  reset.css  style.css  terms.css  test.css
staypc/src/main/webapp/resources/js/: board.js  joinMembership.js  modifyMembership.js  upload.js
staypc/src/test/: 100hap
staypc/src/test/java/: DBConnectionTest.java  dateTest.java
staypc/src/uml/: Admin.uml  Hosting.uml  Lodge.uml  LodgeReview.uml  Login.uml  Notice.uml  Payment.uml  Utility.uml  Wish.uml
