#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/KHJ
#jdbc.username=kimhyunjin
#jdbc.password=910509
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.14.10:1521:XE
jdbc.username=stest
jdbc.password=orlstest